set(mle).
set(satmle).
set(mlple).
set(early_ple).
set(early_mlple).

// set(newest).
set(oldest).
// set(shortest).
// set(greatest).
// set(smallest).


set(normal_renaming).
set(nnfsimp).
set(bnfsimp).
set(lhs_unit).

