This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Illegal, another \bibdata command---line 85 of file monografia.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in nalontocl
You've used 2 entries,
            2465 wiz_defined-function locations,
            602 strings with 5911 characters,
and the built_in function-call counts, 696 in all, are:
= -- 47
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 109
:= -- 95
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 70
format.name$ -- 18
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 26
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 27
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 41
(There was 1 error message)
