\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Defini\IeC {\c c}\IeC {\~o}es}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Linguagem}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Forma Normal em Camadas}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Regras de infer\IeC {\^e}ncia}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Algoritmo}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Grafo}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Matroide}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposta}{10}{section.3.1}
\contentsline {chapter}{Refer\^encias}{11}{section*.8}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Refer\^encias}{12}{section*.10}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
