\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Definicoes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Linguagem}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sintaxe}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sem\IeC {\^a}ntica}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Forma normal}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Resolu\IeC {\c c}\IeC {\~a}o}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Matroide}{3}{section.2.4}
