\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{20.88887pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{20.88887pt}
\tocstyle@set@width {num}{lot}{1}{20.88887pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{1_Intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defini\IeC {\c c}\IeC {\~o}es}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{2_Def}{{2}{2}{Definições}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma Normal em Camadas}{4}{section.2.2}}
\citation{nalontocl}
\citation{nalontocl}
\citation{nalontocl}
\@writefile{brf}{\backcite{nalontocl}{{5}{2.2}{definition.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regras de infer\IeC {\^e}ncia}{5}{section.2.3}}
\newlabel{secao:regrasinf}{{2.3}{5}{Regras de inferência}{section.2.3}{}}
\@writefile{brf}{\backcite{nalontocl}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{nalontocl}{{5}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regras de infer\IeC {\^e}ncia}}{6}{figure.2.1}}
\newlabel{figura:regrasinf}{{2.1}{6}{Regras de inferência}{figure.2.1}{}}
\citation{nalontocl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo}{7}{section.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces KSP-Proof-Search}}{7}{algocf.1}}
\@writefile{brf}{\backcite{nalontocl}{{7}{21}{algocf.1}}}
\citation{lwb}
\@writefile{brf}{\backcite{lwb}{{8}{21}{algocf.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grafo}{8}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\'o}rmulas resolvidas em at\IeC {\'e} 10 seg e tempo m\IeC {\'e}dio em segundos.}}{9}{table.2.1}}
\newlabel{table:primeiro10}{{2.1}{9}{Fórmulas resolvidas em até 10 seg e tempo médio em segundos}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matroide}{9}{section.2.6}}
\citation{stephan}
\citation{TPTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{10}{Proposta de Solução}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalhos anteriores}{10}{section.3.1}}
\@writefile{brf}{\backcite{stephan}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{TPTP}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primeira proposta}{11}{section.3.2}}
\bibdata{bibliografia}
\bibcite{nalontocl}{1}
\bibcite{lwb}{2}
\bibcite{stephan}{3}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.8}}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\bibdata{bibliografia}
\bibcite{nalontocl}{1}
\bibcite{lwb}{2}
\bibcite{stephan}{3}
\newlabel{TotPaginas}{{21}{12}{}{page.12}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{1}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{section*.10}}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
