sos(formulas).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
 (((((([](([] p0) | ([](<>(~p0))))) | (<>([] False))) | (<>(([] p0) & (<>(<>(~p0)))))) | (<>(([](<> p0)) & (<>(<>([](~p0))))))) | (<>(([] p0) & ([](~p0))))) | (<>(([](([](~p0)) | p0)) & (<>(<>((<> p0) & (~p0))))))) | (<>(([]((<>(~p0)) | p0)) & (<>(<>(([] p0) & (~p0)))))).
end_of_list.
